# SuperGodeliveryboy2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharpflux/deliveryboy2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharpflux/deliveryboy2/: ASD  BackgroundService.java  CommonUtils.java  (+65 more)
app/src/main/res/drawable/: btn.xml  btn_clock.xml  btn_plain.xml  btn_plain_disabled.xml  btnadd.xml  circle_sky_blue.xml  email.xml  ic_date.xml  ic_edit_location.xml  ic_location.xml  ic_person.xml  ic_product.xml  ic_smile.xml  ic_time.xml  ic_verify.xml  lock.xml  person.xml  phone.xml  rectangle_gray.xml  rectangle_grayboder.xml  rectangle_whitetop_cure.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: circle_orangeoutline.xml  rectangle_blackboder.xml
app/src/main/res/drawable-xxhdpi/: btn_veh2.xml
app/src/main/res/layout/: accept_delivery.xml  accept_delivery_test.xml  activity_call_customer.xml  activity_customer_login.xml  activity_customer_register.xml  activity_delivery_person_login.xml  activity_forgot_password.xml  activity_main.xml  activity_main_tabular.xml  activity_maps.xml  activity_maps_custom.xml  activity_my_order_list.xml  activity_nav.xml  activity_otp.xml  activity_reset_password.xml  activity_smsotp.xml  activity_splash.xml  app_bar_nav.xml  bottom_confirm_proceed.xml  bottom_sheet_2.xml  bottom_sheet_confirm_address.xml  boy_main.xml  content_nav.xml  custom_dialog.xml  delivery_boy_main.xml  delivery_completed.xml  fragment_container.xml  fragment_history.xml  fragment_new_request.xml  fragment_page.xml  history_view.xml  home_fragment.xml  my_ordere_view.xml  nav_header_nav.xml  new_request.xml  order_request_custom_view.xml  rate_view.xml  requests_activity.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
