<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/order_ic"
            android:title="My Order" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_local_offer"
            android:title="Offers" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help Center" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Rate The App" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
