<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >




    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/transferent"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapType="normal"
            tools:context=".MapStartedActivity"/>

    </FrameLayout>

    <View
        android:background="@color/viewline"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
         />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10.0dip">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_whitetop_cure"
            android:orientation="vertical"
            android:paddingBottom="30.0dip">

            <View
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="2.0dip"
                android:layout_marginTop="16.799988dip"

                android:background="@color/viewline" />

            <TextView
                android:id="@+id/distanceDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15.0dip"
                android:fontFamily="@font/sfpro_display_semibold"
                android:letterSpacing="0.0525"
                android:text="@string/_300m_5_min"
                android:textColor="#AD1108"
                android:textSize="16.699982sp" />

            <View
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="2.0dip"
                android:layout_marginTop="16.799988dip"

                android:background="@color/viewline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.699982dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="16.699982dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="Customer Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/CustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:letterSpacing="0.0525"
                        android:text="Supriya A. Sawant"
                        android:textColor="@color/silver"
                        android:textSize="16dp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_orangeoutline" />

                    <ImageView
                        android:id="@+id/imgcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/phone_call" />

                </FrameLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="16.799988dip"

                android:background="@color/viewline" />



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:fontFamily="@font/sfpro_display_bold"
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="60dp"
            android:background="@drawable/btn_plain"
            android:text="Delivery Completed"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

   <!-- -->