<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lr_Sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/smstonumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.0dip"
            android:fontFamily="@font/sfui_text_regular"
            android:lineSpacingExtra="3.0dip"
            android:text="@string/verification_code_subtext"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16.5sp" />

        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17.099976dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pin_first_edittext"
                style="@style/pin_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip"
                android:background="@drawable/rectangle_grayboder"
                android:contentDescription="@string/pin_content_desc" />

            <EditText
                android:id="@+id/pin_second_edittext"
                style="@style/pin_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/rectangle_grayboder"
                android:contentDescription="@string/pin_content_desc" />

            <EditText
                android:id="@+id/pin_third_edittext"
                style="@style/pin_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/rectangle_grayboder"
                android:contentDescription="@string/pin_content_desc" />

            <EditText
                android:id="@+id/pin_forth_edittext"
                style="@style/pin_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/rectangle_grayboder"
                android:contentDescription="@string/pin_content_desc" />


        </LinearLayout>

        <EditText
            android:id="@+id/pin_hidden_edittext"
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:contentDescription="@string/pin_content_desc"
            android:cursorVisible="false"
            android:gravity="center_horizontal"
            android:maxLength="5"
            android:textColor="#00000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfui_text_regular"
                android:text="Didn't get the OTP? Resend!!"
                android:textColor="@color/silver"
                android:textSize="14.5sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_Sms"

        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tv_timer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lr_Sms"
            android:text="23"
            android:layout_marginLeft="175dp"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="60dp"
            android:background="@drawable/btn_plain"
            android:text="COMPLETE DELIVERY"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>