<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="0dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/cardview_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#8b8b8b"
                android:paddingBottom="5dp"
                android:text="15KM"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardview_rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="180dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@+id/cardview_list_title"
                android:paddingBottom="5dp"
                android:text="Rs.100"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textColor="#8b8b8b"
                />
            <ImageView
                android:id="@+id/cardview_locaton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_location"
                android:layout_below="@+id/cardview_list_title"
                />
            <TextView
                android:id="@+id/pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title"
                android:layout_toRightOf="@+id/cardview_locaton"
                android:text="Pickup Location"
                android:textColor="#8b8b8b" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>