<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/NewRequest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRequestFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pullToRefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_newRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>