<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.7dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:orientation="vertical"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.3dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lr_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:letterSpacing="0.0525"
                        android:text="Total"
                        android:textColor="@color/silver"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="5 kms"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:letterSpacing="0.0525"
                        android:text="Time"
                        android:textColor="@color/silver"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="20 min"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_display_bold"
                        android:letterSpacing="0.0525"
                        android:text="Amount"
                        android:textColor="@color/silver"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cardview_rupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpro_display_bold"
                        android:letterSpacing="0.0525"
                        android:text="@string/_13"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/viewline" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/viewline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lr_one"
                android:layout_marginTop="16.7dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#101"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/pickup_location"
                    android:text="Pickup Address"
                    android:maxLength="200"
                    android:textColor="@color/black"
                    android:textSize="15dp" />



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:id="@+id/orderview"
            android:background="@color/viewline" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnAccept2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="17.3dp"
                android:paddingTop="12.7dp"
                android:text="ACCEPT"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="13.3sp" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/viewline" />

            <TextView
                android:id="@+id/btnDecline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="17.3dp"
                android:paddingTop="12.7dp"
                android:text="DECLINE"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="13.3sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>