<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/rectangle_whitetop_cure"
        android:paddingBottom="16.599976dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.699982dip"
            android:layout_marginTop="14.799988dip"
            android:layout_marginRight="16.699982dip">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/circle_red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dotted_linegray"
                        android:layerType="software"
                        android:orientation="vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:letterSpacing="0.0525"
                                android:text="Pickup from"
                                android:textColor="@color/lightgrey"
                                android:textSize="15.0sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:letterSpacing="0.0525"
                                android:lineSpacingExtra="2.0dip"
                                android:text="Swargate,Pune,411037"
                                android:textColor="@color/black"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:letterSpacing="0.0525"
                            android:lineSpacingExtra="5.0dip"
                            android:text="11:00 am"
                            android:textColor="@color/black"
                            android:textSize="14.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="16.799988dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:letterSpacing="0.0525"
                                android:text="Drop Location"
                                android:textColor="@color/lightgrey"
                                android:textSize="17.0sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:letterSpacing="0.0525"
                            android:lineSpacingExtra="2.0dip"
                            android:text="Pimpri Chinchwad,411404"
                            android:textColor="@color/black"
                            android:textSize="14.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
